.photo-grid {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 48px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}