.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 1fr minmax(484px, 1fr);
  grid-template-areas:
    "title website"
    "image paragraphs";
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 1fr minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 1fr minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}